<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CastReporting.Domain.Result">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>DataObject\Result.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Snapshot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CastReporting.Domain.ApplicationResult">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAQAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DataObject\ApplicationResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
      <Property Name="DetailResult" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ModulesResult" />
      <Property Name="TechnologyResult" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CastReporting.Domain.ResultDetail">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAACAA=</HashCode>
      <FileName>DataObject\ResultDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.ResultReference">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\ResultReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.ModuleResult">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="DetailResult" Type="CastReporting.Domain.ResultDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.324" />
        <Point X="11.5" Y="2.324" />
        <Point X="11.5" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>DataObject\ModuleResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetailResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CastReporting.Domain.TechnologyResult">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="DetailResult" Type="CastReporting.Domain.ResultDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.25" />
        <Point X="11.938" Y="7.25" />
        <Point X="11.938" Y="6.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\TechnologyResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetailResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CastReporting.Domain.Snapshot" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABGAAgAAAAAAAAEAEQAgAAQABBAACAgBAAAAAAAAAE=</HashCode>
      <FileName>DataObject\Snapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>