# ReportGenerator

./: .gitignore  Cast-Reporting.sln  Cast-Reporting.sln.DotSettings  LICENSE  README.md  com.castsoftware.aip.reportgenerator.nuspec  findings.txt  plugin.nuspec
Cast.Util.Core/: AssemblyInfo.cs  Cast.Util.Core.csproj  CastReportingException.cs  ExpressionEvaluator.cs  LogHelper.cs  PathUtil.cs  VersionUtil.cs
CastReporting.BLL.Core/: AssemblyInfo.cs  CastReporting.BLL.Core.csproj  StatesEnum.cs
CastReporting.BLL.Core/BO/: BaseBLL.cs  PortfolioBLL.cs  RuleBLL.cs  SettingsBLL.cs  SnapshotBLL.cs
CastReporting.Console.Core/: AssemblyInfo.cs  CastReporting.Console.Core.csproj  Program.cs  log4net.config
CastReporting.Console.Core/Parameters/: CRArgumentReader.cs  ExampleArgument.xml  Parameters.xml  XmlCastReport.cs  XmlTagName.cs
CastReporting.Console.Core/Properties/: launchSettings.json
CastReporting.Mediation.Core/: AssemblyInfo.cs  CastProxy.cs  CastReporting.Mediation.Core.csproj  Settings.Designer.cs  Settings.settings  app.config
CastReporting.Reporting.Core/: AssemblyInfo.cs  CastReporting.Reporting.Core.csproj
CastReporting.Reporting.Core/Block/Graph/: Bubble.cs  CastComplexity.cs  CastDistribution.cs  PieModuleArtifact.cs  PieTechnoLoC.cs  PortfolioBarChart.cs  PortfolioCritViolPerformance.cs  PortfolioQSByCV_LOV.cs  RadarCompliance2LastSnapshots.cs  RadarHealthFactor2LastSnapshots.cs  TrendCompliance.cs  TrendHealthFactor.cs  TrendMetricId.cs  TrendTechDebt.cs  TrendTechDebtPortfolio.cs
CastReporting.Reporting.Core/Block/Table/: AEFPList.cs  AETPList.cs  ActionPlanViolations.cs  ActionPlans.cs  CastComplexity.cs  CastComplexityWithViolation.cs  CastDistribution.cs  CastHighComplexity.cs  CastHighDistribution.cs  Compliance.cs  ComplianceObjectifTable.cs  CriteriaAndGrade.cs  CriticalViolationByApplication.cs  CriticalViolationByModule.cs  DeltaComponentsListByStatus.cs  FunctionalWeight.cs  FunctionalWeightEvolution.cs  GenericTable.cs  HFbyModule.cs  HealthFactor.cs  IdNameIndicatorMapping.cs  IfpugFunctions.cs  ListOfAllVersions.cs  LocPerModule.cs  MetricTopArtifact.cs  ModuleList.cs  PF_IgnoredSnapshots.cs  PortfolioGenericTable.cs  PortfolioReleasePerformance.cs  PortfolioTopRiskiestApps.cs  QualityRuleViolations.cs  QualityRuleViolationsBookmarks.cs  QualityStandardsEvolution.cs  RemovedViolationsListByBC.cs  RuleImprovementOpportunity.cs  RuleNameAndDescription.cs  RulesDescriptionsOfTopCriticalViolations.cs  RulesList.cs  RulesListLargestVariation.cs  RulesListStaticticsRatio.cs  (+22 more)
CastReporting.Reporting.Core/Block/Text/: ADGDatabase.cs  ADGWebsite.cs  ApplicationQualityType.cs  ApplicationSizeType.cs  CustomExpression.cs  EFPAdded.cs  EFPModified.cs  LastSnapshotDate.cs  LastSnapshotVersionNumber.cs  PortfolioCategoryName.cs  PortfolioCriticalViolations.cs  RepGenVersion.cs  (+6 more)
CastReporting.Reporting.Core/DocumentBuilder/: BuilderFactory.cs  ExcelDocumentBuilder.cs  IDocumentBuilder.cs  WorksheetAccessorExt.cs
CastReporting.Reporting.Core/Helper/: BlockHelper.cs  FormatHelper.cs  GenericContent.cs  MetricsUtility.cs  OptionsHelper.cs  PortfolioGenericContent.cs
CastReporting.Reporting.Core/Languages/: Labels.DE-de.resx  Labels.Designer.cs  Labels.ES-es.resx  Labels.FR-fr.resx  Labels.IT-it.resx  Labels.resx  Labels.zh-CN.resx
CastReporting.Reporting.Core/PortfolioTemplatesFiles/: 1- Portfolio-Powerpoint-components-library.pptx  Portfolio Generic Table Definition.pptx
CastReporting.Reporting.Core/ProcessingBlock/: GraphBlock.cs  TableBlock.cs
CastReporting.Reporting.Core/ReportingModel/: CellAttributes.cs  GraphOptions.cs  HeaderDefinition.cs  ReportData.cs
CastReporting.Reporting.Core/TemplatesFiles/: Assessment-Security2.docx  Assessment-sample1.docx  CISQ - Top 22 - Summary.docx  CISQ Compliance Report.docx  CWE - Top 25 - Summary.docx  Executive-summary-sample1.pptx  Generic Graph Definition.pptx  NIST-SP800-53R4-Summary Report.docx  OWASP-2013-Top10 - Summary.docx  OWASP-2017-Top10 - Detailed.docx  OWASP-2017-Top10 - Summary.docx  PCI-DSS-V3.1-Summary Report.docx  Result-presentation-fr-sample2.pptx  STIG V4R8 Standards- Summary Report.docx  STIG V4R8 Standards-DetailedReport.docx
CastReporting.Repositories.Core/: AssemblyInfo.cs  CastReporting.Repositories.Core.csproj  CastReportingSetting.xml  Settings.Designer.cs
CastReporting.Repositories.Core/Helper/: CsvSerializer.cs
CastReporting.Repositories.Core/Repository/: CastRepository.cs  SettingsRepository.cs
CastReporting.Repositories.Interfaces.Core/: AssemblyInfo.cs  CastReporting.Repositories.Interfaces.Core.csproj  ICastRepsitory.cs  ISettingRepository.cs  app.config  packages.config
CastReporting.UnitTest.Core/: AssemblyInfo.cs  CastReporting.UnitTest.Core.csproj  UnitTest1.cs
CastReporting.UnitTest.Core/BO/: ComputingTest.cs
CastReporting.UnitTest.Core/DAL/: DALTtest.cs
CastReporting.UnitTest.Core/Data/: AAD2App24AllSnapResults.json  AADApplication1Snap.json  AADApplication2SnapResults.json  AADMultiCocApp37Snapshots.json  AADMultiCocApplications.json  AADcocraApplications.json  ActionPlanSummaryApp3Previous.json  ActionPlanViolations1.json  BaseQI60012.json  BaseQI60017.json  ComplexitySnapPrevious.json  Component60016ModSnap.json  ComponentsWithProperties.json  CurrentBCTC.json  CurrentBCresults.json  CurrentBCtechno.json  DreamTeamSnap1Sample7.json  DreamTeamSnap1Sample9.json  JSonTest137.txt  ModulesCoCRA.json  OmgFunctionsEvolutions.csv  PreviousBCTCmodules.json  PreviousBCresults.json  PreviousTechSizeResultsModTechno.json  QRviolRatioModules.json  RemovedViolations.json  RulePattern4592.json  RulePatterns.json  RuleViolation1634Previous.json  Sample1Current.json  Snapshot_QIresults1.json  Snapshot_StdTagResultsCWE.json  Snapshot_StdTagsOWASPresults1.json  Violations7424_60017.json  cc60017.json  cc60017extract.json  cocraCritViolStatsPrevious.json  cocraFuncWeight.json  critViolStatsPrevious.json  nc60011.json  (+3 more)
CastReporting.UnitTest.Core/Reporting/: RuleBLLStub.cs  TestUtility.cs
CastReporting.UnitTest.Core/Util/: DateUtilTests.cs  VersionUtilTests.cs
(+877 files in other folders)
