<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CastReporting.Domain.Configuration">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEAAgAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\Configuration.cs</FileName>
      <NewMemberFileName>DataObject\Snapshot.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Annotation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CastReporting.Domain.Annotation">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAQAAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>DataObject\Annotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.QIBase">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\QIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.QIQualityDescription">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\QIQualityDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.QIBusinessCriteria">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\QIBusinessCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.QITechnicalMeasure">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\QITechnicalMeasure.cs</FileName>
      <NewMemberFileName>DataObject\QITechnicalCriteria.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.QIQualityRules">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\QIQualityRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.QITechnicalCriteria">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\QITechnicalCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.SizingMeasure">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject\SizingMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastReporting.Domain.DiagBase">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAEAAgAQAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataObject\DiagBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Annotation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>