{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Titre 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Titre 4 Car;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Titre 5 Car;}}{\*\listtable{\list\listtemplateid202389020\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid1157029236\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fbias0\hres0\chhres0 }{\listname ;}\listid1377508448}}{\*\listoverridetable{\listoverride\listid1377508448\listoverridecount0\ls1}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid5535299
\rsid13528606\rsid13785664}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator CGU}{\creatim\yr2011\mo4\dy27\hr14\min13}{\revtim\yr2011\mo4\dy29\hr21\min33}
{\version3}{\edmins4}{\nofpages5}{\nofwords3328}{\nofchars18974}{\nofcharsws22258}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13785664 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li1276\ri1274\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin1274\lin1276\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\ul\cf2\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 GENERAL TERMS AND CONDITIONS
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx5670\tqr\tx9071\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af39\afs18 \ltrch\fcs0 \i\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
Caution: PLEASE Read this licenSe contract carefully.  This is a legal agreement between you and CAST SA.  Any use of this software indicates your agreement with the terms of this contract. If you do not agree to these terms, return the components of the 
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 \hich\f39 oftware product (diskettes, CD-Rom, documentation\'85\loch\f39 )  to CAST or to the CAST distributor from whom you obtained the software licenSe.
\par 
\par \hich\af39\dbch\af31505\loch\f39 To ensure your satisfaction with your software, CAST is at your disposal to answer any questions you may have about your r\hich\af39\dbch\af31505\loch\f39 
ights to use this product.  Please address any questions concerning this licenSe to your local CAST office, or to your distributor. CONTACT INFORMATION listed at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664\charrsid13785664 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "WWW.CASTsoftware"}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13528606\charrsid13785664 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000110000005757572e43415354736f66747761726500ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664\charrsid13785664 \hich\af39\dbch\af31505\loch\f39 WWW.CASTsoftware}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664\charrsid13785664 \hich\af39\dbch\af31505\loch\f39 .com}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \caps\fs18\ul\lang2057\langfe1033\langnp2057\insrsid13785664 .
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39  
\par }\pard\plain \ltrpar\s5\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 1. RECITALS
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 (i)\tab CAST SA, a French }{\rtlch\fcs1 
\ai\af39\afs18 \ltrch\fcs0 \i\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 \hich\f39 soci\'e9\loch\f39 \hich\f39 t\'e9\loch\f39  anonyme}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39  whose registered office is situated at 3, rue Marcel Allegot \hich\f39 \endash \loch\f39 
 92190 Meudon, France, and whose identification number is 379668809 RCS Paris, is the author and ow\hich\af39\dbch\af31505\loch\f39 ner of a software known as "CAST Application Intelligence Platform" hereinafter referred to as the "Software".
\par \hich\af39\dbch\af31505\loch\f39 (ii)\tab CAST SA has filed the Software with the Agence Pour La Protection des Programmes (APP) (119, rue de Flandres - 75019 PARIS). This organisati\hich\af39\dbch\af31505\loch\f39 
on provides a right of access to source programs in the circumstances provided for in article 6 of its general regulations reproduced below: 
\par }\pard \ltrpar\qj \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 "}{\rtlch\fcs1 \ai\af39\afs18 \ltrch\fcs0 
\i\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 The user of an object program having properly acquired user rights shall have access to source programs as may be\hich\af39\dbch\af31505\loch\f39 
 provided by law or in the event of default of the author of the program. Such access shall only be authorised after review by the arbitration commission and confers no right of ownership.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 "
\par }\pard \ltrpar\qj \li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The said filing with the APP renders the rights of CAST SA in the \hich\af39\dbch\af31505\loch\f39 
Software opposable to all nationals of States party to the Bern Convention concerning the protection of literary and artistic works and in particular member states of the European Union and the United States of America.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 (iii)\tab CAST SA has created a network 
\hich\af39\dbch\af31505\loch\f39 of subsidiaries and distributors responsible for the marketing of the Software and duly authorised in this respect to grant user licenses in respect of the Software.
\par \hich\af39\dbch\af31505\loch\f39 (iv)\tab The Grantor, a wholly owned subsidiary of CAST SA or a duly authorized CAST SA distri\hich\af39\dbch\af31505\loch\f39 
butor has agreed to grant to the Client a non-exclusive user license in respect of the Software upon the terms hereinafter set out.
\par }\pard \ltrpar\qj \fi-709\li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0\pararsid13785664 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 (v)\tab 
The Programs (with all modules or parts thereof), are licensed (not sold) to you on terms set forth below, and, along wi\hich\af39\dbch\af31505\loch\f39 
th any copies,  are the property of CAST SA (the "Licensor") and are protected by the  copyright, patent, and trademark laws of France, United States and all applicable jurisdictions, and international treaty. The Client  may make one CAST product machine
-\hich\af39\dbch\af31505\loch\f39 
readable copy for back-up purposes only, provided all notices of  intellectual property rights are concurrently reproduced. The Client cannot: a) Modify, reverse engineer, decompile, translate, disassemble, create derivative works based upon, or copy (exc
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 
pt for single back-up copy) the Programs; b) Rent or loan  the Programs to any other person or entity; c) Install or use the Programs on a network, even for the sole purpose of storage; d) Remove, destroy, or render unreadable any proprietary notices, lab
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 
ls, or marks on the program disks, manuals, or accompanying materials; e) Commercially distribute the Programs or otherwise reproduce, publish, or distribute or otherwise use the Programs in any infringing manner; f) Transfer the Programs to any party unl
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 ss that party has agreed to be bound hereby and Client does not retain any copies of the Programs.
\par }\pard \ltrpar\ql \fi-709\li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 2. Purpose of the Agreement 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The purpose of this Agreement is the grant to the customer (Client) of a non-exclusive, non-transferable right to use the eleme\hich\af39\dbch\af31505\loch\f39 
nts of the Software described in the last commercial proposal duly approved by the Client to be used under the particular conditions stated in the said proposal.  The supply of technical documentation relating to the Software, including the right to make 
\hich\af39\dbch\af31505\loch\f39 c\hich\af39\dbch\af31505\loch\f39 opies thereof, is limited in number to the number of users indicated in the last commercial proposal duly approved by the Client. 
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 3. Conditions  and applications.

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 The pr\hich\af39\dbch\af31505\loch\f39 
ovision of the Software, its technical documentation and installation documentation shall be made in consideration of the price and terms of payment set out in the last commercial proposal duly approved by the Client.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 The grant of the right to use the Sof
\hich\af39\dbch\af31505\loch\f39 
tware as provided for in Article 1. above is made to the Client solely in respect of the use of the Software by the Client for its own needs, for analyzing software applications and on the equipment defined in the last commercial proposal approved by the 
\hich\af39\dbch\af31505\loch\f39 C\hich\af39\dbch\af31505\loch\f39 
lient. Specifically, unless it is explicitly authorized in the last commercial proposal duly approved by the Client, the Client does not have the right to use the Software to analyze any software application which would not belong to the defined scope, an
\hich\af39\dbch\af31505\loch\f39 d\hich\af39\dbch\af31505\loch\f39 
, more generally, does not have the right to use the Software in order to  provide any service of any sort  to any third party or legal entity not explicitly mentioned in the last proposal duly approved by the Client, and authorized by an executive from t
\hich\af39\dbch\af31505\loch\f39 h\hich\af39\dbch\af31505\loch\f39 
e Licensor. In case of absence of definition of geographical, operating, and functional (specific software applications) scope, the scope by default will be reduced to the software applications that are legally owned, or licensed from third party vendors,
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 and regularly managed by the department whose executives approved the last commercial proposal.  
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The Grantor shall provide to the Client the number of copies of the Software provided for in the last commercial proposal duly approved by the Client.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 The C\hich\af39\dbch\af31505\loch\f39 
lient undertakes to refrain from any use of the Software not expressly authorised by this Agreement and defined in the last commercial proposal duly approved by the Client. 
\par \hich\af39\dbch\af31505\loch\f39 The Client's right to make back-up copies shall be restricted to one copy only. Th\hich\af39\dbch\af31505\loch\f39 
e said back-up copy shall remain the property of the Grantor and shall include all copyright legends. The Client will not undertake to make any alteration, modification, or addition to the trademarks, commercial names and technical or installation informa
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 ion contained in or delivered with the Software.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
4. Delivery, installation and acceptance
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The Software shall be delivered at the place of delivery provided in the last commercial proposal duly approved by the Client. Installation shall be carried out in a\hich\af39\dbch\af31505\loch\f39 
ccordance with the terms set out in the last commercial proposal duly approved by the Client.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The Client shall enjoy a period of ten working days with effect from delivery in order to make any claim in respect thereof. On expiry of the said ten day period\hich\af39\dbch\af31505\loch\f39 
 and in the absence of any claim preventing acceptance of the Software, the Software shall be deemed to have been accepted and the price payable in respect thereof shall be due in full by the Client.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf6\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 A "claim preventing acceptance of the Software" shall c\hich\af39\dbch\af31505\loch\f39 onnote :
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 (i)\tab}}\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcrm\pnf39\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls1\rin0\lin360\itap0\pararsid13785664 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
an inability to use the Software on the equipment referred to in the last commercial proposal duly approved by the Client;
\par }\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 (ii)\tab 
the substantial non-compliance of the Software with the specifications set out in the user documentation delivere\hich\af39\dbch\af31505\loch\f39 d with the Software.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 5. Term
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
Unless the grant of the right to use the software was explicitly limited in time in the last commercial proposal, or in a separate license contract, this Agreement shall continue for an indefinite duration.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 6. Maintenance
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The terms of maintenance and technical assistance in respect of the Software are set forth in the last commercial proposal duly approved by the Client. Provided that all maintenance dues have been paid in full, the Grantor undertakes to deliver to the Cli
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 
nt all new versions, corrections, improvements, and adjustments to the Software and the documentation related to them and to place them at the general disposal of the Grantor's Clients. Moreover, the Grantor may have recourse to help from the Grantor's ho
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 
line service for all reasonable service regarding the identification and the resolution of difficulties encountered while using the Software. The Grantor undertakes to respond diligently to the requests of the Client. If the indicated problem does not ori
\hich\af39\dbch\af31505\loch\f39 g\hich\af39\dbch\af31505\loch\f39 
inate with the Software, or if it results from negligence on the part of the Client, the Client will be billed and undertakes to assume all travel expenses, all reasonably justified expenses related to this travel, and the expense of assistance related to
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 the satisfaction of the Client's request according to the rates in effect at the time.  
\par 
\par \hich\af39\dbch\af31505\loch\f39 Maintenance services do not include new software products sold separately by the Grantor. In case of discontinuance or after a period of suspension of maintenance ser\hich\af39\dbch\af31505\loch\f39 
vices by the Client, if the Client wishes to once again benefit from the Grantor's maintenance services the Client must pay all back maintenance and support dues in full, as if no discontinuance or suspension had taken place. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Otherwise, the above provisi\hich\af39\dbch\af31505\loch\f39 ons relating to maintenance may be annulled and replaced by a technical maintenance and support contract signed separately by the parties.  
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 7. Government restricted rights
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13785664 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The Programs are provided with restricted rights. Use, duplication or disclosure b\hich\af39\dbch\af31505\loch\f39 y any Government may be subject to restrictions as set forth under the laws of the concerned country.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Use, duplication or disclosure by the U.S. Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Department of Defense Reg\hich\af39\dbch\af31505\loch\f39 
ulatory Supplement, Rights in Technical Data and Computer Software Clause (48 CFR 252.277-7013), or Rights in Technical Data and Computer Software and Federal Acquisition Regulation (48 CFR 252.227-140). Proprietor of the compilation, and the contractor/m
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 nufacturer, of the Programs is CAST S.A., 3,  rue Marcel Allegot - 92190 MEUDON, France.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Licensor retain all rights not expressly granted herein. Nothing herein constitutes a waiver or election of any rights by Licensor under the French, U.S. Copyright or\hich\af39\dbch\af31505\loch\f39 
 any other  federal, state, or foreign Copyright law, or convention.
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par \hich\af39\dbch\af31505\loch\f39 8. Warranty}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13785664 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
Licensor does not warrant that the functions contained in the programs will meet any of client\hich\f39 \rquote \loch\f39 s requirements or that the operation of the programs will be continual or erro\hich\af39\dbch\af31505\loch\f39 
r free. The programs are provided "as-is" without any warranty of any kind, including without  limitation, accuracy, reliability, quality, performance, merchantability, completeness, or fitness for any particular purpose, and licensor expressly disclaims 
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 
ny warranty with respect thereto and client expressly assumes all of the risks thereof. In no event will the licensor be liable for direct, consequential, special, incidental, or  indirect damages arising out of the use of or  inability to use the program
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 
, for any loss or damage  to any person or property as a result of the use of the programs, even if licensor has been specifically advised of the possibility of such damage. Licensor shall not be liable for any damages for lost profits or revenue, loss of
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
use of data, disks, or programs, costs of recovering software or data, or third party claims. No sales person or any other representative of any party involved in the  distribution of the programs is authorized to make any modifications or additions to th
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39  limited  warranty. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Notwithstanding the preceding paragraph, the liability of the licensor to any party shall  not exceed, under any circumstances, the amount paid  for the license.}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0\pararsid13785664 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13785664 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The Grantor gives no warranty, either express or implied, in relation to the Software or the goods or services to be supplied by the Grantor, including in particular but without limitation any implied warranty as to merchantable quality or fitness for any
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 particular purpose.
\par 
\par \hich\af39\dbch\af31505\loch\f39 
The Grantor gives no warranty in relation to the achievement of any particular results with the Software or services connected with the Software nor that the characteristics of the Software will satisfy the requirements of the Client.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The parties recognise that software may contain errors and that not all errors may be economically corrected, nor require correction. }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\insrsid13785664 
\hich\af39\dbch\af31505\loch\f39 Accordingly, the grantor does not warrant the uninterrupted operation of the software nor operation free from all error, \hich\af39\dbch\af31505\loch\f39 
nor that all of the deficiencies or errors which may be contained in the software will be corrected.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par \hich\af39\dbch\af31505\loch\f39 The Grantor shall in no circumstances be liable hereunder, save where the mandatory application of any provision of law shall require to the contrary, in \hich\af39\dbch\af31505\loch\f39 
respect of direct or indirect loss incurred by the Client or in respect of complaints or claims made by any third party against the Client and irrespective of whether the Grantor shall have been warned of the possible occurrence thereof.
\par 
\par \hich\af39\dbch\af31505\loch\f39 In any event, the\hich\af39\dbch\af31505\loch\f39  liability of the Grantor in respect of any loss howsoever arising and irrespective of the legal basis }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\insrsid13785664 
\hich\af39\dbch\af31505\loch\f39 therefore}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
 is hereby expressly limited to the price paid by the Client to the Grantor under the terms of this Agreement.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 The Grantor shall be bound by an\hich\af39\dbch\af31505\loch\f39 
 obligation of reasonable endeavours only hereunder. The Grantor shall only be responsible for the compliance of the Software with its technical documentation, the Client, in particular, but without limitation, being solely responsible for :
\par }\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13785664 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 -\tab \hich\af39\dbch\af31505\loch\f39 the qualific
\hich\af39\dbch\af31505\loch\f39 ations and competence of its staff;
\par -\tab \hich\af39\dbch\af31505\loch\f39 the carrying out of adequate tests prior to the operation of each version of the Software in a configuration as similar as reasonably possible to that to be used by the Client;
\par -\tab \hich\af39\dbch\af31505\loch\f39 the use of the Software in accordance w\hich\af39\dbch\af31505\loch\f39 
ith best practice and in particular best practice as regards the making of back-up copies of data stored on any system using the Software, of program sources and of any logical representation of the Client's programs created or adapted with the aid of the
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 Software and the making of daily back-up copies of data bases supplied with the Software;
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\f3\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls2\rin0\lin360\itap0\pararsid13785664 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \scaps\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
any existing damage to, or error in the system or hardware of the Client or any virus in the Client's system.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 9. Ownership
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 The grant of the user license in respec
\hich\af39\dbch\af31505\loch\f39 t of the Software shall not involve any transfer of ownership. }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
Accordingly, the Client undertakes not to transfer in any way the magnetic media, programs or other elements relating to the Software nor to make any reproduction in whole or in part of the Sof\hich\af39\dbch\af31505\loch\f39 
tware in any manner save for the purposes of making the back-up copies as provided for in article 3 above and in respect of which the Client shall take all necessary precautions to avoid illegal dissemination.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par \hich\af39\dbch\af31505\loch\f39 The Cl\hich\af39\dbch\af31505\loch\f39 ient hereby expressly undertakes not to transfer, transmit or communicate to any third party, whether with or without consideration, the user license granted hereunder.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Save where expressly authorised by the Grantor, the Client undertakes not to place the\hich\af39\dbch\af31505\loch\f39 
 Software or its documentation at the disposal of any third party and to take all steps necessary to ensure that the Client's staff shall observe this undertaking. In the event of breach by the Client of these undertakings, the Grantor hereby reserves all
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 rights to seek reparation before the relevant Courts.
\par 
\par \hich\af39\dbch\af31505\loch\f39 By way of exception to the foregoing, the Client shall be authorised to decompile the Software without the agreement of the Grantor or the author of the Software as permitted by the law applicable to t
\hich\af39\dbch\af31505\loch\f39 his Agreement if }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
such decompilation shall be used solely to create an interface between the Software and any other software and shall be authorised only to the extent that the same shall be strictly necessary by reason of the information required not being
\hich\af39\dbch\af31505\loch\f39  already accessible.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13785664 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
Should the Client require information necessary to allow the interoperability of the Software, the Client undertakes, prior to referring to a third party for such purposes and undertaking any decompilation, to consult the Grantor with
\hich\af39\dbch\af31505\loch\f39  a view to determining whether the necessary information is already readily and rapidly accessible. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 The Client furthermore undertakes to notify the Grantor forthwith of any decompilation carried out, of the place where the same shall occur and the identi\hich\af39\dbch\af31505\loch\f39 ty of the parties involved.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The rights of the Client in this respect shall in any event be strictly limited to those expressly permitted by law from time to time, any transgression of such limits constituting a copyright infringement.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The Client and the \hich\af39\dbch\af31505\loch\f39 
Grantor shall in addition observe all mandatory legal provisions. [By way of example, the use, duplication or dissemination by any American public authorities shall be subject to such restrictions as are set out in this Agreement and in DFARS 227
\hich\f39 \endash \loch\f39 7202-1 (\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 ) and 227-7202-3 (a) (1995), DFARS 252-227-7013 (c) (1) (ii) (Oct. 1998), FAR 12-212 (a) 1995, FAR 52 227-19 or FAR 52 227-14.]
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 10. Termination
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
Either party may terminate this Agreement in the event of breach by the other party. Such termination shall be \hich\af39\dbch\af31505\loch\f39 
effective eight days after formal demand requiring correction of the breach shall have been sent by registered post with return receipt requested without the breach having been so corrected.
\par 
\par \hich\af39\dbch\af31505\loch\f39 In the event of termination of this Agreement howsoever arising,\hich\af39\dbch\af31505\loch\f39  the Client shall :
\par }\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 -\tab \hich\af39\dbch\af31505\loch\f39 immediately cease using the Software;
\par -\tab \hich\af39\dbch\af31505\loch\f39 pay to the Grantor all sums remaining due (whether invoiced or to be invoiced) under this Agreement as at the date of termination;
\par -\tab \hich\af39\dbch\af31505\loch\f39 return the Software to the Grantor within eight days from dat\hich\af39\dbch\af31505\loch\f39 e of termination of this Agreement together with all media, accessories and relevant documentation;
\par -\tab \hich\af39\dbch\af31505\loch\f39 supply to the Grantor within 8 days a certificate confirming compliance with the above provisions and warranting in particular that all back-up copies mad\hich\af39\dbch\af31505\loch\f39 
e have been returned to the Grantor, erased or destroyed.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 11. Infringement
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The Grantor undertakes to indemnify the Client in the event of any infringement actions brought against the Client on the basis that the Software infringes any copyright of a third party. In this respect the Grantor shall be liable for all damages in resp
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 
ct of which the Client may be found liable by any Court, which finding shall have become definitive and be based exclusively upon a proven infringement by the Grantor or the author of the Software of the patent or copyright of a third party.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The foregoing\hich\af39\dbch\af31505\loch\f39  indemnity shall be subject to the following conditions :
\par }\pard \ltrpar\qj \fi1\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 -\tab \hich\af39\dbch\af31505\loch\f39 
the Client shall have informed, by registered post with return receipt requested, the Grantor of its request for indemnification within seventy-two hours of the infringement action ;
\par -\tab \hich\af39\dbch\af31505\loch\f39 the Grantor\hich\af39\dbch\af31505\loch\f39 
 shall have been in a position to ensure the defence of its own interests and those of the Client, for which purposes the Client shall co-operate with the Grantor in such defence and shall supply all useful information or documents.
\par 
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 The foregoing provisio
\hich\af39\dbch\af31505\loch\f39 ns shall determine the liability of the Grantor in relation to infringement of any patent or copyright solely by virtue of the use of the Software.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Such indemnification shall not apply where the infringement shall result from amendment made to the Softwar\hich\af39\dbch\af31505\loch\f39 e by any person other than the Grantor or the author of the Software.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 12. Confidentiality
\par }\pard \ltrpar\qj \fi1\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The parties undertake to observe and ensure the observance by the members of their respective staffs of the strictest confidentiality in relation to all Confidential\hich\af39\dbch\af31505\loch\f39 
 Information received by each of them in the performance of this Agreement, for so long as this Agreement shall remain in force and for a period of ten years thereafter. The term "}{\rtlch\fcs1 \ai\af39\afs18 \ltrch\fcs0 
\i\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 Confidential Information}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
" shall mean the Software and all information identi\hich\af39\dbch\af31505\loch\f39 fied by the party supplying the same as confidential.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Confidential Information shall remain in the sole ownership of the party supplying the same and shall in no circumstances be communicated to any third party without the express agreement of such party.
\par 
\par \hich\af39\dbch\af31505\loch\f39 
In particular, the Grantor undertakes to keep confidential all information on the activity of the Client which may be supplied for the purposes of error diagnosis; the Client undertakes to keep confidential all applications, techniques, methodologies and
\hich\af39\dbch\af31505\loch\f39  know-how implemented and/or developed by the Grantor for the purposes of the performance of this Agreement, of which the Client may have knowledge.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \line }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
Confidential Information shall not include information which: (i) is in the public domain other than by vi\hich\af39\dbch\af31505\loch\f39 
rtue of breach of this article, (ii) is communicated by a third party without breach of any confidentiality obligation, (iii) is developed independently by either party without access to Confidential Information of the other party, (iv) is already known t
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39  one party at the time of communication by the other.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 13. Transfer of this Agreement

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
Unless specific transfer rights are explicitly authorized in the last commercial proposal duly approved by the Client and CAST, or a separate license contract, this Agree\hich\af39\dbch\af31505\loch\f39 
ment is concluded on an intuitu personae basis and the Client undertakes not to assign the same without the prior written agreement of the Grantor.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 14. Severability
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
If any provision of this Agreement, distinct from the other provisions, shall be declared \hich\af39\dbch\af31505\loch\f39 
void or unenforceable by any relevant Court, the other provisions shall not be affected by such judgement and the Agreement shall continue to be performed as closely as possible to the original provisions and the intention of the parties.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 15. Entire Agreement
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
The parties agree that their relations shall be solely governed by this Agreement, appendices (if any) and the maintenance agreement (if any) to the exclusion of all other agreements, contracts, discussions, negotiations and previous d
\hich\af39\dbch\af31505\loch\f39 rafts, whether oral or in writing, and all letters, email, telexes or faxes which may have been exchanged prior to the effective date of this Agreement.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The parties shall not be bound by any undertaking, statement or warranty other than those expressly pr\hich\af39\dbch\af31505\loch\f39 ovided for in this Agreement.
\par 
\par }\pard \ltrpar\qj \fi-708\li708\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin708\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 16. Applicable Law - Jurisdiction

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid13785664 \hich\af39\dbch\af31505\loch\f39 
Unless it is explicitly authorized in the last commercial proposal, or a separate license contract, duly approved by the Client, this Agreement is subject to French law . Any dispute relating\hich\af39\dbch\af31505\loch\f39 
 to the performance or interpretation of this Agreement shall be submitted to the relevant Court within the territorial jurisdiction [of the Paris Court of Appeals / of which the registered office of the Grantor is situated].
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid13785664 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001085
0759a406cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}