<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net\2.0.8\lib\netstandard1.3\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>..\packages\system.codedom\4.5.0\lib\netstandard2.0\System.CodeDom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
